features/apimgt/org.wso2.carbon.apimgt.core.feature/src/main/resources/rxt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="artifactType" type="artifactTypeType"/>

    <xs:complexType name="artifactTypeType">
        <xs:sequence>
            <xs:element name="storagePath" type="xs:string"/>
            <xs:element name="nameAttribute" type="xs:string" minOccurs="0"/>
            <xs:element name="namespaceAttribute" type="xs:string" minOccurs="0"/>
            <xs:element name="menu" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:string"/>
                        <xs:element name="i18n-key" type="xs:string"/>
                        <xs:element name="i18n-bundle" type="xs:string"/>
                        <xs:element name="parent-menu" type="xs:string"/>
                        <xs:element name="link" type="xs:string"/>
                        <xs:element name="url-params" type="xs:string"/>
                        <xs:element name="region" type="xs:string"/>
                        <xs:element name="order" type="xs:string"/>
                        <xs:element name="style-class" type="xs:string"/>
                        <xs:element name="icon" type="xs:string"/>
                        <xs:element name="require-permission" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ui">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="list">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="column" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="data">
                                                    <xs:complexType>
                                                        <xs:attribute name="type" type="xs:string"/>
                                                        <xs:attribute name="value" type="xs:string"/>
                                                        <xs:attribute name="href" type="xs:string"/>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                            <xs:attribute name="name" type="xs:string"/>
                                            <xs:attribute name="required" type="xs:boolean"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="relationships" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="association" type="associationType" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="dependency" type="associationType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="content" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="table" maxOccurs="unbounded" type="tableType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="shortName" type="shortNameType" use="required"/>
        <xs:attribute name="type" type="typeType" use="required"/>
        <xs:attribute name="singularLabel" type="xs:string" use="required"/>
        <xs:attribute name="pluralLabel" type="xs:string" use="required"/>
        <xs:attribute name="hasNamespace" type="xs:boolean" use="required"/>
        <xs:attribute name="iconSet" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="tableType">
        <xs:sequence>
            <xs:element name="subheading" minOccurs="0" type="subheadingType"/>
            <xs:element name="field" maxOccurs="unbounded" type="fieldType"/>
        </xs:sequence>
        <xs:attribute name="columns" type="xs:integer"/>
        <xs:attribute name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="subheadingType">
        <xs:sequence>
            <xs:element name="heading" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fieldType">
        <xs:sequence>
            <xs:element name="name" type="nameType"/>
            <xs:element name="values" minOccurs="0" type="valuesType"/>
        </xs:sequence>
        <xs:attribute name="maxoccurs" type="xs:NCName" fixed="unbounded"/>
        <xs:attribute name="readonly" type="xs:boolean"/>
        <xs:attribute name="url" type="xs:boolean"/>
        <xs:attribute name="path" type="xs:boolean"/>
        <xs:attribute name="required" type="xs:boolean"/>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="text"/>
                    <xs:enumeration value="text-area"/>
                    <xs:enumeration value="options"/>
                    <xs:enumeration value="option-text"/>
                    <xs:enumeration value="checkbox"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="default" type="xs:string"/>
        <xs:attribute name="template" type="xs:string"/>
    </xs:complexType>

    <xs:complexType mixed="true" name="nameType">
        <xs:simpleContent>
            <xs:extension base="restrictedString">
                <xs:attribute name="label" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="valuesType">
        <xs:sequence>
            <xs:element name="value" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="class"/>
		<xs:attribute name="isLifecycle" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="associationType">
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="target" type="xs:string"/>
        <xs:attribute name="source" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="typeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(application/vnd\.[a-zA-Z0-9.-]+\+xml)"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="shortNameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z0-9])+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="restrictedString">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^~!@#;%^*+={}()\\|\\\\&gt;,]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

