components/apimgt/org.wso2.carbon.apimgt.impl/src/main/resources/authorization_service.proto

// Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
// You may not alter or remove any copyright or other notice from copies of this content.

syntax = "proto3";

package org.wso2.carbon.apimgt.impl.authz.apis;

service Authorization {
    rpc authorize(AuthorizationRequest) returns (AuthorizationResponse) {}
}
message AuthorizationRequest {
    string organizationId = 1;
    repeated string groups = 2;
    repeated string scopes = 3;
}
message AuthorizationResponse {
    repeated string scopes = 1;
}
