dependencies/synapse/repository/conf/sample/resources/misc/proxy/test_proxy_1.xsd

<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<xs:schema xmlns:ax21="http://services.samples/xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://services.samples/xsd" attributeFormDefault="qualified"
           elementFormDefault="qualified">
    <xs:element name="getQuote">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="ax21:GetQuote"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetQuote" type="ax21:GetQuote"/>
    <xs:complexType name="GetQuote">
        <xs:sequence>
            <xs:element name="symbol" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getQuoteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="return" type="ax21:GetQuoteResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetQuoteResponse" type="ax21:GetQuoteResponse"/>
    <xs:complexType name="GetQuoteResponse">
        <xs:sequence>
            <xs:element name="change" type="xs:double"/>
            <xs:element name="earnings" type="xs:double"/>
            <xs:element name="high" type="xs:double"/>
            <xs:element name="last" type="xs:double"/>
            <xs:element name="lastTradeTimestamp" type="xs:string"/>
            <xs:element name="low" type="xs:double"/>
            <xs:element name="marketCap" type="xs:double"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="open" type="xs:double"/>
            <xs:element name="peRatio" type="xs:double"/>
            <xs:element name="percentageChange" type="xs:double"/>
            <xs:element name="prevClose" type="xs:double"/>
            <xs:element name="symbol" type="xs:string"/>
            <xs:element name="volume" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="placeOrder">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="ax21:PlaceOrder"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PlaceOrder" type="ax21:PlaceOrder"/>
    <xs:complexType name="PlaceOrder">
        <xs:sequence>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="symbol" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>