dependencies/synapse/repository/schema/mediators/core/callout.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:element name="callout">
        <xs:annotation>
            <xs:documentation source="description">
                Callout mediator to do a blocking send or a callout to a service
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice maxOccurs="3">
                <xs:element name="source" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            The source for the callout
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="xpath" type="xs:int" use="optional"/>
                        <xs:attribute name="key" type="xs:int" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="target" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            The target for the callout response
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="xpath" type="xs:int" use="optional"/>
                        <xs:attribute name="key" type="xs:int" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="configuration" maxOccurs="1" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="axis2XML" type="xs:string" use="optional"/>
                        <xs:attribute name="repository" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="serviceURL" type="xs:string" use="required"/>
            <xs:attribute name="action" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>