dependencies/synapse/repository/schema/mediators/transformation/fault.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="../../misc/common.xsd"/>

    <xs:element name="makefault">
        <xs:annotation>
            <xs:documentation source="description">
                Fault mediator to convert the messages into a fault
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation source="description">
                            The fault code
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attributeGroup ref="valueOrExpression"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="reason" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation source="description">
                            The fault reason
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attributeGroup ref="valueOrExpression"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="node" minOccurs="0" maxOccurs="1" type="xs:anyType"/>
                <xs:element name="role" minOccurs="0" maxOccurs="1" type="xs:anyType"/>
                <xs:element name="detail" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation source="description">
                            The fault Detail
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType mixed="true">
                        <xs:attribute name="expression" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" use="optional" default="soap12">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="soap11"/>
                        <xs:enumeration value="soap12"/>
                        <xs:enumeration value="pox"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="response" type="xs:boolean" use="optional" default="true"/>
        </xs:complexType>
    </xs:element>

</xs:schema>