dependencies/synapse/repository/schema/mediators/transformation/xquery.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="../../misc/common.xsd"/>

    <xs:element name="xquery">
        <xs:annotation>
            <xs:documentation source="description">
                XQuery mediator to transform messages
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="variable" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="type" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="STRING"/>
                                    <xs:enumeration value="DOUBLE"/>
                                    <xs:enumeration value="INT"/>
                                    <xs:enumeration value="INTEGER"/>
                                    <xs:enumeration value="BOOLEAN"/>
                                    <xs:enumeration value="BYTE"/>
                                    <xs:enumeration value="LONG"/>
                                    <xs:enumeration value="SHORT"/>
                                    <xs:enumeration value="FLOAT"/>
                                    <xs:enumeration value="DOCUMENT"/>
                                    <xs:enumeration value="DOCUMENT_ELEMENT"/>
                                    <xs:enumeration value="ELEMENT"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="expression" type="xs:string" use="optional"/>
                        <xs:attribute name="value" type="xs:string" use="optional"/>
                        <xs:attribute name="key" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="key" use="required" type="xs:string"/>
            <xs:attribute name="target" use="optional" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>