dependencies/synapse/repository/schema/mediators/filter/throttle.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="../mediators.xsd"/>

    <xs:element name="throttle">
        <xs:annotation>
            <xs:documentation source="description">
                Throttle mediator to throttle the message
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="policy" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:all>
                            <xs:element ref="wsp:Policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" minOccurs="1" maxOccurs="1"/>
                        </xs:all>
                        <xs:attribute name="key" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="onAccept" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:group ref="mediatorList" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="onReject" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:group ref="mediatorList" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="onAccept" type="xs:string" use="optional"/>
            <xs:attribute name="onReject" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>