dependencies/synapse/repository/schema/sequence.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="mediators/mediators.xsd"/>
    <xs:include schemaLocation="misc/common.xsd"/>

    <xs:element name="sequence" type="NamedSequence">
        <xs:annotation>
            <xs:documentation source="description">
                Sequence description
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="NamedSequence">
        <xs:annotation>
            <xs:documentation source="description">
                Sequence contains a set of mediators
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="mediatorList" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attributeGroup ref="monitoringAspect"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="onError" type="xs:string" use="optional"/>
    </xs:complexType>
    
</xs:schema>