dependencies/synapse/repository/schema/mediators/eip/aggregate.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="../mediators.xsd"/>

    <xs:element name="aggregate">
        <xs:annotation>
            <xs:documentation source="description">
                Aggregate mediator to aggregate a set of messages over a given xpath or
                a set of messages which are previously iterated or cloned
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice maxOccurs="3" minOccurs="1">
                <xs:element name="correlateOn" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="expression" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="completeCondition" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="messageCount" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:attribute name="min" type="xs:int" use="optional"/>
                                    <xs:attribute name="max" type="xs:int" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="timeout" type="xs:long" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="onComplete" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:group ref="mediatorList"/>
                        <xs:attribute name="expression" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>