dependencies/synapse/repository/schema/mediators/advanced/db_mediators.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:element name="dblookup" type="db-mediator">
        <xs:annotation>
            <xs:documentation source="description">
                DBLookup mediator to lookup content from a DB and enrich the message
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="dbreport" type="db-mediator">
        <xs:annotation>
            <xs:documentation source="description">
                DBReport mediator to report content from a message to a database
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="db-mediator">
        <xs:all>
            <xs:element name="connection" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="pool" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                                <xs:choice maxOccurs="1" minOccurs="1">
                                    <xs:group ref="defined-db-connection"/>
                                    <xs:element name="dsName" type="xs:string"/>
                                </xs:choice>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="statement" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="sql" minOccurs="1" maxOccurs="1" type="xs:string"/>
                        <xs:element name="parameter" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:attribute name="expression" type="xs:string" use="required"/>
                                <xs:attribute name="type" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="result" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:attribute name="name" type="xs:string" use="required"/>
                                <xs:attribute name="column" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>
    
    <xs:group name="defined-db-connection">
        <xs:all>
            <xs:element name="driver" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="url" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="user" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="password" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:all>
    </xs:group>

</xs:schema>