dependencies/synapse/repository/schema/mediators/advanced/transaction.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:element name="transaction">
        <xs:annotation>
            <xs:documentation source="description">
                Transaction mediator to initiate/continue/commit/rollback a transaction
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="action" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="new"/>
                        <xs:enumeration value="commit"/>
                        <xs:enumeration value="rollback"/>
                        <xs:enumeration value="suspend"/>
                        <xs:enumeration value="resume"/>
                        <xs:enumeration value="use-existing-or-new"/>
                        <xs:enumeration value="fault-if-no-tx"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>