dependencies/synapse/repository/schema/misc/evaluators.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:group name="evaluatorList">
        <xs:annotation>
            <xs:documentation source="description">
                This group denotes all the evaluator elements that can come inside a condition
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="and"/>
            <xs:element ref="or"/>
            <xs:element ref="equal"/>
            <xs:element ref="not"/>
        </xs:choice>
    </xs:group>

    <xs:element name="and">
        <xs:complexType>
            <xs:group ref="evaluatorList" maxOccurs="unbounded" minOccurs="2"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="or">
        <xs:complexType>
            <xs:group ref="evaluatorList" maxOccurs="unbounded" minOccurs="2"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="equal">
        <xs:complexType>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="url"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="source" use="required" type="xs:string"/>
            <xs:attribute name="value" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="not">
        <xs:complexType>
            <xs:group ref="evaluatorList" minOccurs="1" maxOccurs="1"/>
        </xs:complexType>
    </xs:element>

</xs:schema>