components/apimgt/org.wso2.carbon.apimgt.impl/src/test/resources/wsdls/wsdl-with-external-xsds/sample.xsd

<?xml version="1.0"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:cordys="http://schemas.cordys.com/General/1.0/"
        targetNamespace="http://schemas.cordys.com/General/1.0/"
        elementFormDefault="qualified">
    <xsd:element
            name="LocalizableMessage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                        minOccurs="1"
                        maxOccurs="1"
                        name="MessageCode"
                        type="xsd:string"
                />
                <xsd:element
                        minOccurs="0"
                        maxOccurs="unbounded"
                        name="Insertion"
                        type="cordys:NestedMessage"
                />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType
            name="NestedMessage"
            mixed="true">
        <xsd:sequence
                minOccurs="0">
            <xsd:element
                    name="LocalizableMessage">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element
                                minOccurs="1"
                                maxOccurs="1"
                                name="MessageCode"
                                type="xsd:string"
                        />
                        <xsd:element
                                minOccurs="0"
                                maxOccurs="unbounded"
                                name="Insertion"
                                type="cordys:NestedMessage"
                        />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
